  //Current b2 = new Current();
            //RDAccount b3 = new RDAccount();
            //FDAccount b4 = new FDAccount();
//Console.WriteLine("CURRENT ACCOUNT");
            //b2.ReadData();
            //b2.CalculateInterest();
            //b2.Display();
            //Console.WriteLine("RECURRING DEPOSIT ACCOUNT:");
            //b3.ReadData();
            //b3.CalculateInterest();
            //b3.Display();
            //Console.WriteLine("FIXED DEPOSIT ACCOUNT:");
            //b4.ReadData();
            //b4.CalculateInterest();
            //b4.Display(); 
/* class Current : Account
    {
        double interest, amount;
        public override void CalculateInterest()
        {
           
            Console.WriteLine("Enter the amount:");
            amount = Convert.ToInt32(Console.ReadLine());
            interest = ;
        }
        public void Display()
        {
            Console.WriteLine("The interest rate of the Current Account is " + interest);
        }
    }
    class RDAccount : Account
    {
        double interest, amount;
        public override void CalculateInterest()
        {
            
            Console.WriteLine("Enter the amount:");
            amount = Convert.ToInt32(Console.ReadLine());
            interest = ;
        }
        public void Display()
        {
            Console.WriteLine("The interest rate of the RD Account is " + interest);
        }
    }

    class FDAccount : Account
    {
        double interest, amount;
        public override void CalculateInterest()
        {
            

            Console.WriteLine("Enter the amount:");
            amount = Convert.ToInt32(Console.ReadLine());
            interest = ;
        }
        public void Display()
        {
            Console.WriteLine("The interest rate of the FD Account is " + interest);
        }
    }*/
